# Configuration file for libinput-gestures.
#
# The default configuration file exists at /etc/libinput-gestures.conf
# Each gesture line has 3 [or 4] arguments separated by whitespace:
#
# action motion [finger_count] command
#
# where action and motion is either:
#     swipe up
#     swipe down
#     swipe left
#     swipe right
#     pinch in
#     pinch out
# optional
#     pinch clockwise
#     pinch anticlockwise
#
# command is the remainder of the line and is any valid shell command +
# arguments.
#
# "device" takes the string in "Device:" field of "libinput list-devices"
# or path to /dev/input/event[0-9]+

device Wacom HID 50F0 Finger

gesture swipe right 3 swaymsg workspace next_on_output
gesture swipe left  3 swaymsg workspace prev_on_output


