{
    // "layer": "top", // Waybar at top layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 5, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width

    // Choose the order of the modules
    "modules-left": ["niri/workspaces", "mpris"],
    "modules-center": ["clock"],
    "modules-right": ["niri/language", "idle_inhibitor", "network", "battery", "tray"],
    "mpris": {
        "status-icons": {
            "playing": "",
            "paused": "",
            "stopped": ""
        },
        "format": "{status_icon} {dynamic}",
        "tooltip-format": "{player} {status_icon} {title} - {artist} - {position}/{length}",
        "dynamic-order": ["title", "artist"]
    },
    "idle_inhibitor": {
        "format": "{icon} ",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    "tray": {
        "spacing": 10
    },
    "clock": {
        "format": "{:%Y-%m-%d %H:%M }",
        "tooltip": false,
        // "format-alt": "{:%Y-%m-%d}",
        "on-click": "swaync-client -t"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{capacity}% ",
        "format-charging": "+{capacity}% ",
        "format-plugged": "={capacity}% ",
        "format-alt": "{time} ",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": ["", "", "", "", ""]
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "{essid} {icon}",
        "format-ethernet": "{ifname} ",
        "format-linked": "{ifname} (No IP) 󰌷",
        "format-disconnected": "Disconnected ",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "format-icons": {
            "wifi": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"]
        }
    },
    "niri/language": {
        "format": "{} "
    }
}
